.main{
    width: 360px;
    height: 800px;
    border: 1px solid #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-welcom{
    margin-top: 119px;
    width: 194px;
    height: 72px;
    border: 1px solid none;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
.main-log{
    margin-top: 43px;
    width: 312px;
    height: 48px;
    border: 1px solid #575454 ;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.main-pass{
    margin-top: 28px;
    width: 312px;
    height: 48px;
    border: 1px solid #474646 ;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.Forgot-pass{
    margin-top: 12px;
    margin-left: 117px;
    width: 125px;
    height: 21px;
    color: #2F89FC;
    text-align: center;
}
.main-login{
    margin-top: 20px;
    width: 312px;
    height: 48px;
    background-color: #0E64D2;
    font-weight: 600;
    color: white;
}
