<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="login-welcom">Login Welcome back!</div>
         <form action="/login" method="post">
            <div>
                <label for="username"></label>
                <input type="text" id="username" name="username" placeholder="Enter Your Username / Email" required class="main-log">
              </div>
        <label for="password"></label>
        <input type="password" id="password" name="password" required class="main-pass"  placeholder="Enter Your Password">
        <a class="Forgot-pass" href="">Forgot Password?</a>
        <input type="submit" value="Login" class="main-login">
    </div>
</body>
</html>