.main{
    width: 360px;
    height: 800px;
    border: 1px solid #D9D9D9 ;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.signup{
    width: 87px;
    height: 36px;
    border: 1px solid none;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    margin-top: 119px;
}
.username{
    margin-top: 48px;
    width: 321px;
    height: 48px;
    border: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.email{
    margin-top: 28px;
    width: 321px;
    height: 48px;
    border: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.phone{
    margin-top: 28px;
    width: 321px;
    height: 48px;
    border: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.password{
    margin-top: 28px;
    width: 321px;
    height: 48px;
    border: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.enter{
    margin-top: 29px;
    width: 321px;
    height: 48px;
    border: 1px solid #D9D9D9;
    background-color: #0E64D2;
    border-radius: 5px;
    color: white;
}
.chu{
    color: #0E64D2;
    text-decoration: none;
}
.le{
    text-align: center;
}
.line1{
    width: 139px;
    height: 1px;
    margin-top: 31px;
    border: 1px solid #000000;
    background-color: black;
}
.line2{
    width: 139px;
    height: 1px;
    margin-top: 31px;
    border: 1px solid #000000;
    background-color: black;
    margin-left: 9px;
}
.or{
    margin-left: 8px;
    margin-top: 21px;
}
.mama{
    display: flex;
    flex-direction: row;
}
.loginfb{
    width: 312px;
    height: 48px;
    margin-top: 20px;
    background-color: #1877F2;
}
.logingg{
    width: 312px;
    height: 48px;
    margin-top: 10px;
    border: 1px solid #D9D9D9;
}
.btn-facebook {
    display: inline-block;
    background-color: #1877F2;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    width: 312px;
    height: 48px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  
  .facebook-icon {
    position: absolute;
    left: 10px; /* Điều chỉnh vị trí của icon tùy ý */
    top: 50%;
    transform: translateY(-50%);
  }
  
  .btn-text {
    margin-left: 30px; /* Khoảng cách giữa icon và chữ tùy ý */
    line-height: 48px; /* Căn giữa chữ theo chiều dọc */
  }
  
  .btn-facebook:hover {
    background-color: #1877F2;
  }
  /* đăng nhập gg */
  .btn-google {
    display: inline-block;
    background-color: #fcfcfc;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    width: 312px;
    height: 48px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    border: 1px solid #D9D9D9;
    margin-top: 28px;
  }
  
  .google-icon {

    position: absolute;
    left: 10px; /* Điều chỉnh vị trí của icon tùy ý */
    top: 50%;
    transform: translateY(-50%);
  }
  
  .btn-text {
    margin-left: 60px; /* Khoảng cách giữa icon và chữ tùy ý */
    line-height: 48px; /* Căn giữa chữ theo chiều dọc */
    color: #4a4848 ;
  }
  
  .btn-google:hover {
    background-color: #D9D9D9;
  }
.imglock{transform: translateX(125px) translateY(-35px);}
