<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="signup">Sign Up</div>
        <div>
        <form action="/signup" method="POST">
            <label for="username"></label>
            <input type="username" id="username" placeholder="Enter Your Username" required class="username">
        </div>
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required class="email">
            
            <label for="phone"></label>
            <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone Number" required class="phone">

            
            <label for="password"></label>
            <input type="password" id="password" name="password" required placeholder="Enter Your Password" class="password">
            <div class="imglock">
                <img src="./eye.png" >
            </div>

            <input type="submit" value="Sign Up" class="enter">

            <div>
                <p class="le"> Already have an account? <a href="login.html" class="chu">Login</a></p>
            </div>
            
            <div class="mama">
                <div class="line1"></div><p class="or">Or</p><div class="line2"></div>
            </div>
            <a href="https://www.facebook.com/login" class="btn-facebook" target="_blank">
                <img src="./fb.png" class="facebook-icon">
                <span class="btn-text">login width Facebook</span>
              </a>              
              <a href="https://accounts.google.com/login" class="btn-google" target="_blank">
                <img src="./gg.png" class="google-icon">
                <span class="btn-text">login width Google</span>
            </a>
              

    </div>

</body>
</html>